{{- if and (eq .Values.mode "recovery") (eq .Values.recovery.method "pg_basebackup") (.Values.recovery.pgBaseBackup.sourcePassword) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cluster.fullname" . }}-source-db-password
data:
  password: {{ .Values.recovery.pgBaseBackup.sourcePassword | b64enc | quote }}
{{- end }}